[gd_scene load_steps=4 format=3 uid="uid://dth3s4vnhnlqi"]

[ext_resource type="Script" uid="uid://dufun5jl5r4lw" path="res://level_addons/scripts/player_toggle_button.gd" id="1_qqjua"]
[ext_resource type="Texture2D" uid="uid://cg6ua2y0gy0h" path="res://level_addons/sprites/player_toggle_button.png" id="2_qqjua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqmq5"]
radius = 7.0

[node name="PlayerToggleButton" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_qqjua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uqmq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qqjua")
hframes = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
